<?xml version="1.0"?>
<!DOCTYPE modification SYSTEM "http://www.simplemachines.org/xml/modification">
<modification xmlns="http://www.simplemachines.org/xml/modification" xmlns:smf="http://www.simplemachines.org/">
<id>sologhost:postratings</id>
<version>1.3</version>
<file name="$languagedir/Help.english.php">
	<operation>
		<search position="before"><![CDATA[Modify the settings related to the posting of messages and the way messages are shown. You can also enable the spell check here.
		</li>]]></search>
		<add><![CDATA[<li>
			<strong>Post Ratings</strong><br />
			Modify all settings related to rating posts.  Set the Rated and Non-Rated images, BBC output for each rating, Ratings Threshold, and more.
		</li>]]></add>
	</operation>
</file>
</modification>